Model: "sequential_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Layer (type)             ┃ Output Shape      ┃   Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ conv2d_3 (Conv2D)        │ (None, 222, 222,  │       896 │
│                          │ 32)               │           │
├──────────────────────────┼───────────────────┼───────────┤
│ max_pooling2d_3          │ (None, 111, 111,  │         0 │
│ (MaxPooling2D)           │ 32)               │           │
├──────────────────────────┼───────────────────┼───────────┤
│ conv2d_4 (Conv2D)        │ (None, 109, 109,  │    18,496 │
│                          │ 64)               │           │
├──────────────────────────┼───────────────────┼───────────┤
│ max_pooling2d_4          │ (None, 54, 54,    │         0 │
│ (MaxPooling2D)           │ 64)               │           │
├──────────────────────────┼───────────────────┼───────────┤
│ conv2d_5 (Conv2D)        │ (None, 52, 52,    │    73,856 │
│                          │ 128)              │           │
├──────────────────────────┼───────────────────┼───────────┤
│ max_pooling2d_5          │ (None, 26, 26,    │         0 │
│ (MaxPooling2D)           │ 128)              │           │
├──────────────────────────┼───────────────────┼───────────┤
│ flatten_1 (Flatten)      │ (None, 86528)     │         0 │
├──────────────────────────┼───────────────────┼───────────┤
│ dense_2 (Dense)          │ (None, 512)       │ 44,302,8… │
├──────────────────────────┼───────────────────┼───────────┤
│ dense_3 (Dense)          │ (None, 44)        │    22,572 │
└──────────────────────────┴───────────────────┴───────────┘
 Total params: 44,418,670 (169.44 MB)
 Trainable params: 44,418,668 (169.44 MB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 2 (12.00 B)

